{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    },
    "widgets": {
      "application/vnd.jupyter.widget-state+json": {
        "6363a4fbf5524db4affc9486ec68312e": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HBoxModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "HBoxModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "HBoxView",
            "box_style": "",
            "children": [
              "IPY_MODEL_5ccdbff14f4145dba9891510148bea11",
              "IPY_MODEL_f99f41da08944f138fb3a2f070826a75",
              "IPY_MODEL_e220d01401bc4ee7b260823f1e620b33"
            ],
            "layout": "IPY_MODEL_f3c493d227b5430a9f7d6751f8924593"
          }
        },
        "5ccdbff14f4145dba9891510148bea11": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HTMLModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "HTMLModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "HTMLView",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_e996d7a6a851426cac90b30a9ae304b1",
            "placeholder": "​",
            "style": "IPY_MODEL_e7a01a2f50f34f51ac87b20df79457f6",
            "value": "config.json: "
          }
        },
        "f99f41da08944f138fb3a2f070826a75": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "FloatProgressModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ProgressView",
            "bar_style": "success",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_d0cb683841ea49649a43a299d9cb557c",
            "max": 1,
            "min": 0,
            "orientation": "horizontal",
            "style": "IPY_MODEL_b361f4fa3b4f4d229f95f42580eb3ece",
            "value": 1
          }
        },
        "e220d01401bc4ee7b260823f1e620b33": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HTMLModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "HTMLModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "HTMLView",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_6efe3b4f1f24462bbcefef501f5cc42c",
            "placeholder": "​",
            "style": "IPY_MODEL_8e113ed1df6f46619234848e5ef33a7b",
            "value": " 2.28k/? [00:00&lt;00:00, 138kB/s]"
          }
        },
        "f3c493d227b5430a9f7d6751f8924593": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "e996d7a6a851426cac90b30a9ae304b1": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "e7a01a2f50f34f51ac87b20df79457f6": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DescriptionStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "DescriptionStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "description_width": ""
          }
        },
        "d0cb683841ea49649a43a299d9cb557c": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": "20px"
          }
        },
        "b361f4fa3b4f4d229f95f42580eb3ece": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ProgressStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "bar_color": null,
            "description_width": ""
          }
        },
        "6efe3b4f1f24462bbcefef501f5cc42c": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "8e113ed1df6f46619234848e5ef33a7b": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DescriptionStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "DescriptionStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "description_width": ""
          }
        },
        "f5cbb52109994c0a8c8763c77a61c257": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HBoxModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "HBoxModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "HBoxView",
            "box_style": "",
            "children": [
              "IPY_MODEL_f3eb982a794c4352aebdbe1226409585",
              "IPY_MODEL_5db952139ddb4bdf8dac76d0597f729a",
              "IPY_MODEL_d5acd48455e34396ba00035cbe8b4c04"
            ],
            "layout": "IPY_MODEL_2068b6fb366b4b1594c91c40face56e3"
          }
        },
        "f3eb982a794c4352aebdbe1226409585": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HTMLModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "HTMLModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "HTMLView",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_226a376f5e1c43a18ae2fe917e5a5fcd",
            "placeholder": "​",
            "style": "IPY_MODEL_3e6e8b27db6c457ea57a7aa318ef2a34",
            "value": "model.safetensors: 100%"
          }
        },
        "5db952139ddb4bdf8dac76d0597f729a": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "FloatProgressModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ProgressView",
            "bar_style": "success",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_b90c8540849c465d97fb71ae6da9e579",
            "max": 1266038848,
            "min": 0,
            "orientation": "horizontal",
            "style": "IPY_MODEL_96b5812aecda42ba9e0380f2283179a9",
            "value": 1266038848
          }
        },
        "d5acd48455e34396ba00035cbe8b4c04": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HTMLModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "HTMLModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "HTMLView",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_b890882275c345ee91d3f3e618265b74",
            "placeholder": "​",
            "style": "IPY_MODEL_99bb75d2f9d149aca3d2f4fa40ac0987",
            "value": " 1.27G/1.27G [00:17&lt;00:00, 254MB/s]"
          }
        },
        "2068b6fb366b4b1594c91c40face56e3": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "226a376f5e1c43a18ae2fe917e5a5fcd": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "3e6e8b27db6c457ea57a7aa318ef2a34": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DescriptionStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "DescriptionStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "description_width": ""
          }
        },
        "b90c8540849c465d97fb71ae6da9e579": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "96b5812aecda42ba9e0380f2283179a9": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ProgressStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "bar_color": null,
            "description_width": ""
          }
        },
        "b890882275c345ee91d3f3e618265b74": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "99bb75d2f9d149aca3d2f4fa40ac0987": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DescriptionStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "DescriptionStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "description_width": ""
          }
        },
        "bc4cac7626b8427792adce913e2dcdf0": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HBoxModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "HBoxModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "HBoxView",
            "box_style": "",
            "children": [
              "IPY_MODEL_db30f82bb0ad4faeb27a395969ce3970",
              "IPY_MODEL_30360fcf2f0c4a88ae2c96536d40c641",
              "IPY_MODEL_4052ed7b4cef4a439e0a0976c822240d"
            ],
            "layout": "IPY_MODEL_b8551501bf864b319e56d78754c8c080"
          }
        },
        "db30f82bb0ad4faeb27a395969ce3970": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HTMLModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "HTMLModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "HTMLView",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_32dc218b0a374889aadf54e32243bad4",
            "placeholder": "​",
            "style": "IPY_MODEL_9b7006129ea94670a23745ca2e29a075",
            "value": "preprocessor_config.json: 100%"
          }
        },
        "30360fcf2f0c4a88ae2c96536d40c641": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "FloatProgressModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ProgressView",
            "bar_style": "success",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_660f142f8a3d43e690fb2145db7b49de",
            "max": 214,
            "min": 0,
            "orientation": "horizontal",
            "style": "IPY_MODEL_965e95057cc94e0785ec6d290d180eeb",
            "value": 214
          }
        },
        "4052ed7b4cef4a439e0a0976c822240d": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HTMLModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "HTMLModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "HTMLView",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_87b9f676fb7345be95c635c65d5e2ee2",
            "placeholder": "​",
            "style": "IPY_MODEL_cc0c3725de28408598a7a0d49fcb156a",
            "value": " 214/214 [00:00&lt;00:00, 10.6kB/s]"
          }
        },
        "b8551501bf864b319e56d78754c8c080": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "32dc218b0a374889aadf54e32243bad4": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "9b7006129ea94670a23745ca2e29a075": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DescriptionStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "DescriptionStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "description_width": ""
          }
        },
        "660f142f8a3d43e690fb2145db7b49de": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "965e95057cc94e0785ec6d290d180eeb": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ProgressStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "bar_color": null,
            "description_width": ""
          }
        },
        "87b9f676fb7345be95c635c65d5e2ee2": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "cc0c3725de28408598a7a0d49fcb156a": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DescriptionStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "DescriptionStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "description_width": ""
          }
        }
      }
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "Please run every cell in order. This notebook requires a GPU: go to Runtime → Change runtime type, select GPU, and then rerun the cells."
      ],
      "metadata": {
        "id": "J7StxL3tbJzc"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Xqk2YFz2azoM",
        "outputId": "29a13d1b-612f-497f-b98f-8a333cf2e812"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[?25l   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/98.2 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m98.2/98.2 kB\u001b[0m \u001b[31m3.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h"
          ]
        }
      ],
      "source": [
        "!pip install -q gradio gTTS torch transformers soundfile librosa\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "\"\"\"\n",
        " (Colab, no SpeechBrain)\n",
        "--------------------------------------------------------\n",
        "\n",
        "- Upload or record a short voice clip.\n",
        "- Detect emotion using a Hugging Face audio model.\n",
        "- Map to 4 tones: sad, happy, neutral, excited.\n",
        "- Generate a voice reminder in that tone using gTTS.\n",
        "\n",
        "Run this cell, then open the Gradio link that appears.\n",
        "\"\"\"\n",
        "\n",
        "import os\n",
        "import uuid\n",
        "from typing import Tuple, Optional\n",
        "\n",
        "import gradio as gr\n",
        "from gtts import gTTS\n",
        "import torch\n",
        "from transformers import pipeline\n",
        "\n",
        "\n",
        "# ---------------------------------------------------------------------------\n",
        "# 1. Emotion detection using Hugging Face audio model\n",
        "# ---------------------------------------------------------------------------\n",
        "\n",
        "class EmotionDetectorHF:\n",
        "    \"\"\"\n",
        "    Uses HF model:\n",
        "      ehcalabres/wav2vec2-lg-xlsr-en-speech-emotion-recognition\n",
        "\n",
        "    This avoids SpeechBrain & torchaudio completely.\n",
        "    \"\"\"\n",
        "\n",
        "    def __init__(self, device: str = \"cpu\"):\n",
        "        hf_device = 0 if device == \"cuda\" else -1\n",
        "        self.pipe = pipeline(\n",
        "            task=\"audio-classification\",\n",
        "            model=\"ehcalabres/wav2vec2-lg-xlsr-en-speech-emotion-recognition\",\n",
        "            device=hf_device,\n",
        "        )\n",
        "\n",
        "        # Model labels: angry, calm, disgust, fear, happy, neutral, sad, surprise\n",
        "        self.label_to_tone = {\n",
        "            \"angry\": \"sad\",\n",
        "            \"disgust\": \"sad\",\n",
        "            \"fear\": \"sad\",\n",
        "            \"sad\": \"sad\",\n",
        "\n",
        "            \"happy\": \"happy\",\n",
        "\n",
        "            \"surprise\": \"excited\",\n",
        "\n",
        "            \"calm\": \"neutral\",\n",
        "            \"neutral\": \"neutral\",\n",
        "        }\n",
        "\n",
        "    def predict(self, audio_path: str) -> Tuple[str, float, str]:\n",
        "        \"\"\"\n",
        "        :param audio_path: audio file path\n",
        "        :return: (raw_label, confidence, mapped_tone)\n",
        "        \"\"\"\n",
        "        preds = self.pipe(audio_path, top_k=1)\n",
        "        top = preds[0]\n",
        "        raw_label = top[\"label\"].lower()\n",
        "        score = float(top[\"score\"])\n",
        "\n",
        "        tone = self.label_to_tone.get(raw_label, \"neutral\")\n",
        "        return raw_label, score, tone\n",
        "\n",
        "\n",
        "# ---------------------------------------------------------------------------\n",
        "# 2. Voice reminder generator using gTTS (works in Colab)\n",
        "# ---------------------------------------------------------------------------\n",
        "\n",
        "class VoiceReminder:\n",
        "    \"\"\"\n",
        "    Uses gTTS to generate a TTS reminder file.\n",
        "    Tone control is approximated by adjusting speed (slow for sad).\n",
        "    \"\"\"\n",
        "\n",
        "    DEFAULT_REMINDERS = {\n",
        "        \"sad\": (\n",
        "            \"Hey, I hear some heaviness in your voice. \"\n",
        "            \"Take a deep breath and remember to be kind to yourself.\"\n",
        "        ),\n",
        "        \"happy\": (\n",
        "            \"You sound cheerful! Keep that energy going \"\n",
        "            \"and remember to share your happiness with others.\"\n",
        "        ),\n",
        "        \"neutral\": (\n",
        "            \"Thanks for checking in. Stay focused, stay calm, \"\n",
        "            \"and keep moving forward one step at a time.\"\n",
        "        ),\n",
        "        \"excited\": (\n",
        "            \"You sound excited! Channel that energy into \"\n",
        "            \"something amazing today.\"\n",
        "        ),\n",
        "    }\n",
        "\n",
        "    def __init__(self, output_dir: str = \"reminders\"):\n",
        "        self.output_dir = output_dir\n",
        "        os.makedirs(self.output_dir, exist_ok=True)\n",
        "\n",
        "    def build_text(self, tone: str, custom_text: Optional[str]) -> str:\n",
        "        tone = (tone or \"neutral\").lower()\n",
        "        custom_text = (custom_text or \"\").strip()\n",
        "        if custom_text:\n",
        "            return custom_text\n",
        "        return self.DEFAULT_REMINDERS.get(tone, self.DEFAULT_REMINDERS[\"neutral\"])\n",
        "\n",
        "    def speak_to_file(self, text: str, tone: str) -> str:\n",
        "        \"\"\"\n",
        "        Generate a reminder audio file using gTTS and return its path.\n",
        "        \"\"\"\n",
        "        tone = (tone or \"neutral\").lower()\n",
        "        slow = tone == \"sad\"  # slower for sad\n",
        "\n",
        "        tts = gTTS(text=text, lang=\"en\", slow=slow)\n",
        "        filename = f\"reminder_{tone}_{uuid.uuid4().hex[:8]}.mp3\"\n",
        "        out_path = os.path.join(self.output_dir, filename)\n",
        "        tts.save(out_path)\n",
        "        return out_path\n",
        "\n",
        "\n",
        "# ---------------------------------------------------------------------------\n",
        "# 3. Glue logic for Gradio\n",
        "# ---------------------------------------------------------------------------\n",
        "\n",
        "DEVICE = \"cuda\" if torch.cuda.is_available() else \"cpu\"\n",
        "print(\"Using device:\", DEVICE)\n",
        "\n",
        "emotion_detector = EmotionDetectorHF(device=DEVICE)\n",
        "voice_reminder = VoiceReminder()\n",
        "\n",
        "\n",
        "def analyze_and_remind(audio_path: str, custom_text: str):\n",
        "    \"\"\"\n",
        "    Gradio callback:\n",
        "    - audio_path: path to uploaded audio\n",
        "    - custom_text: optional custom reminder\n",
        "    \"\"\"\n",
        "    if not audio_path:\n",
        "        raise gr.Error(\"Please upload or record an audio clip first.\")\n",
        "\n",
        "    # 1) Detect emotion\n",
        "    raw_label, conf, tone = emotion_detector.predict(audio_path)\n",
        "\n",
        "    # 2) Build reminder text\n",
        "    reminder_text = voice_reminder.build_text(tone, custom_text)\n",
        "\n",
        "    # 3) Generate reminder audio\n",
        "    reminder_audio_path = voice_reminder.speak_to_file(reminder_text, tone)\n",
        "\n",
        "    return (\n",
        "        raw_label,         # raw emotion\n",
        "        f\"{conf:.2f}\",     # confidence\n",
        "        tone.capitalize(), # mapped tone\n",
        "        reminder_text,     # text spoken\n",
        "        reminder_audio_path,\n",
        "    )\n",
        "\n",
        "\n",
        "# ---------------------------------------------------------------------------\n",
        "# 4. Gradio UI\n",
        "# ---------------------------------------------------------------------------\n",
        "\n",
        "def build_interface() -> gr.Blocks:\n",
        "    with gr.Blocks(title=\"Emotion-Aware Voice Reminder (Colab, no SpeechBrain)\") as demo:\n",
        "        gr.Markdown(\n",
        "            \"\"\"\n",
        "        # 🎙️ Emotion-Aware Voice Reminder\n",
        "\n",
        "        1. Upload or record a short voice clip.\n",
        "        2. The app detects the underlying emotion.\n",
        "        3. It maps it to: **Sad, Happy, Neutral, Excited**.\n",
        "        4. You get a **voice reminder** spoken back in that tone.\n",
        "        \"\"\"\n",
        "        )\n",
        "\n",
        "        with gr.Row():\n",
        "            with gr.Column():\n",
        "                audio_input = gr.Audio(\n",
        "                    sources=[\"microphone\", \"upload\"],\n",
        "                    type=\"filepath\",\n",
        "                    label=\"Step 1 – Upload / record your voice\",\n",
        "                )\n",
        "                custom_text = gr.Textbox(\n",
        "                    label=\"Step 2 – Optional: custom reminder text\",\n",
        "                    placeholder=\"Write your reminder here, or leave blank...\",\n",
        "                    lines=3,\n",
        "                )\n",
        "                run_btn = gr.Button(\"✨ Detect Emotion & Generate Reminder\")\n",
        "\n",
        "            with gr.Column():\n",
        "                raw_emotion = gr.Textbox(\n",
        "                    label=\"Detected raw emotion (model output)\",\n",
        "                    interactive=False,\n",
        "                )\n",
        "                confidence = gr.Textbox(\n",
        "                    label=\"Model confidence\",\n",
        "                    interactive=False,\n",
        "                )\n",
        "                mapped_tone = gr.Textbox(\n",
        "                    label=\"Mapped tone (Sad / Happy / Neutral / Excited)\",\n",
        "                    interactive=False,\n",
        "                )\n",
        "                final_text = gr.Textbox(\n",
        "                    label=\"Reminder text that was spoken\",\n",
        "                    interactive=False,\n",
        "                    lines=4,\n",
        "                )\n",
        "                reminder_audio = gr.Audio(\n",
        "                    label=\"Voice reminder (play or download)\",\n",
        "                    type=\"filepath\",\n",
        "                )\n",
        "\n",
        "        run_btn.click(\n",
        "            fn=analyze_and_remind,\n",
        "            inputs=[audio_input, custom_text],\n",
        "            outputs=[raw_emotion, confidence, mapped_tone, final_text, reminder_audio],\n",
        "        )\n",
        "\n",
        "        return demo\n",
        "\n",
        "\n",
        "demo = build_interface()\n",
        "demo.launch(share=True)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 976,
          "referenced_widgets": [
            "6363a4fbf5524db4affc9486ec68312e",
            "5ccdbff14f4145dba9891510148bea11",
            "f99f41da08944f138fb3a2f070826a75",
            "e220d01401bc4ee7b260823f1e620b33",
            "f3c493d227b5430a9f7d6751f8924593",
            "e996d7a6a851426cac90b30a9ae304b1",
            "e7a01a2f50f34f51ac87b20df79457f6",
            "d0cb683841ea49649a43a299d9cb557c",
            "b361f4fa3b4f4d229f95f42580eb3ece",
            "6efe3b4f1f24462bbcefef501f5cc42c",
            "8e113ed1df6f46619234848e5ef33a7b",
            "f5cbb52109994c0a8c8763c77a61c257",
            "f3eb982a794c4352aebdbe1226409585",
            "5db952139ddb4bdf8dac76d0597f729a",
            "d5acd48455e34396ba00035cbe8b4c04",
            "2068b6fb366b4b1594c91c40face56e3",
            "226a376f5e1c43a18ae2fe917e5a5fcd",
            "3e6e8b27db6c457ea57a7aa318ef2a34",
            "b90c8540849c465d97fb71ae6da9e579",
            "96b5812aecda42ba9e0380f2283179a9",
            "b890882275c345ee91d3f3e618265b74",
            "99bb75d2f9d149aca3d2f4fa40ac0987",
            "bc4cac7626b8427792adce913e2dcdf0",
            "db30f82bb0ad4faeb27a395969ce3970",
            "30360fcf2f0c4a88ae2c96536d40c641",
            "4052ed7b4cef4a439e0a0976c822240d",
            "b8551501bf864b319e56d78754c8c080",
            "32dc218b0a374889aadf54e32243bad4",
            "9b7006129ea94670a23745ca2e29a075",
            "660f142f8a3d43e690fb2145db7b49de",
            "965e95057cc94e0785ec6d290d180eeb",
            "87b9f676fb7345be95c635c65d5e2ee2",
            "cc0c3725de28408598a7a0d49fcb156a"
          ]
        },
        "id": "FCAfbKO_a1Il",
        "outputId": "db0b4db9-9d7a-4b75-a24a-c73b5fce2f0e"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Using device: cpu\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_auth.py:94: UserWarning: \n",
            "The secret `HF_TOKEN` does not exist in your Colab secrets.\n",
            "To authenticate with the Hugging Face Hub, create a token in your settings tab (https://huggingface.co/settings/tokens), set it as secret in your Google Colab and restart your session.\n",
            "You will be able to reuse this secret in all of your notebooks.\n",
            "Please note that authentication is recommended but still optional to access public models or datasets.\n",
            "  warnings.warn(\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "config.json: 0.00B [00:00, ?B/s]"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "6363a4fbf5524db4affc9486ec68312e"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.12/dist-packages/transformers/configuration_utils.py:335: UserWarning: Passing `gradient_checkpointing` to a config initialization is deprecated and will be removed in v5 Transformers. Using `model.gradient_checkpointing_enable()` instead, or if you are using the `Trainer` API, pass `gradient_checkpointing=True` in your `TrainingArguments`.\n",
            "  warnings.warn(\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "model.safetensors:   0%|          | 0.00/1.27G [00:00<?, ?B/s]"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "f5cbb52109994c0a8c8763c77a61c257"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Some weights of the model checkpoint at ehcalabres/wav2vec2-lg-xlsr-en-speech-emotion-recognition were not used when initializing Wav2Vec2ForSequenceClassification: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.output.bias', 'classifier.output.weight']\n",
            "- This IS expected if you are initializing Wav2Vec2ForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).\n",
            "- This IS NOT expected if you are initializing Wav2Vec2ForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).\n",
            "Some weights of Wav2Vec2ForSequenceClassification were not initialized from the model checkpoint at ehcalabres/wav2vec2-lg-xlsr-en-speech-emotion-recognition and are newly initialized: ['classifier.bias', 'classifier.weight', 'projector.bias', 'projector.weight']\n",
            "You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "preprocessor_config.json:   0%|          | 0.00/214 [00:00<?, ?B/s]"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "bc4cac7626b8427792adce913e2dcdf0"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Device set to use cpu\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Colab notebook detected. To show errors in colab notebook, set debug=True in launch()\n",
            "* Running on public URL: https://2e6fabc1c3833e1a8f.gradio.live\n",
            "\n",
            "This share link expires in 1 week. For free permanent hosting and GPU upgrades, run `gradio deploy` from the terminal in the working directory to deploy to Hugging Face Spaces (https://huggingface.co/spaces)\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.HTML object>"
            ],
            "text/html": [
              "<div><iframe src=\"https://2e6fabc1c3833e1a8f.gradio.live\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": []
          },
          "metadata": {},
          "execution_count": 2
        }
      ]
    }
  ]
}